/* groovylint-disable CompileStatic, DuplicateMapLiteral, DuplicateStringLiteral, LineLength, NestedBlockDepth */
pipeline {
    agent any
    environment {
        JENKINS_USER_NAME = 'JenkinsRPPP'
        JENKINS_EMAIL = 'jenkins@rppp.com'
        GIT_REPO = 'github.com/PuneethaPai/RPPP'
        GIT_COMMIT_REV = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
    }
    stages {
        stage('Run inside Docker Image') {
            agent {
                docker {
                    image 'dvcorg/cml-py3:latest'
                    args '-v $WORKSPACE:/project -w /project -v /extras:/extras -e PYTHONPATH=/project'
                }
            }
            stages {
                stage('Sample Stage') {
                    steps {
                        sh '''
                            pip install -r requirements.txt
                            pytest -vvrxXs
                            dvc metrics --diff --show-md >> report.md
                            cml-send-comment --driver github report.md
                        '''
                    }
                }
            }
            post {
                always {
                    sh '''
                        rm -r .dvc/config.local || echo 'Config not found! Nothing to worry about!'
                    '''
                }
            }
        }
    }
}
