/* groovylint-disable CompileStatic, DuplicateMapLiteral, DuplicateStringLiteral, LineLength, NestedBlockDepth */
pipeline {
    agent any
    environment {
        JENKINS_USER_NAME = 'JenkinsRPPP'
        JENKINS_EMAIL = 'jenkins@rppp.com'
        GIT_REPO = 'github.com/PuneethaPai/RPPP'
        GIT_COMMIT_REV = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
    }
    stages {
        stage('Run inside Docker Image') {
            agent {
                dockerfile {
                    additionalBuildArgs  '--tag rppp:$BRANCH_NAME'
                    args '-v $WORKSPACE:/project -w /project -v /extras:/extras -e PYTHONPATH=/project'
                }
            }
            stages {
                stage('Sample Stage') {
                    steps {
                        sh 'pytest -vvrxXs'
                    }
                }
            }
            post {
                always {
                    sh '''
                        rm -r .dvc/config.local || echo 'Config not found! Nothing to worry about!'
                    '''
                }
            }
        }
        stage('Inside CML Container') {
            agent {
                docker {
                    image 'dvcorg/cml-py3:latest'
                    args '-v $WORKSPACE:/project -w /project -v /extras:/extras -e PYTHONPATH=/project'
                }
            }
            stages {
                stage('CML send Reort') {
                    steps {
                        withCredentials(
                            [
                                usernamePassword(
                                    credentialsId: 'PuneethGithubPAT',
                                    passwordVariable: 'REPO_TOKEN',
                                    usernameVariable: 'USER_NAME',
                                ),
                            ]
                        ) {
                            sh '''
                            date >> report.md
                            echo $GIT_COMMIT_REV >> report.md
                            dvc metrics diff --show-md --precision 2 master >> report.md
                            cml-send-comment report.md
                            '''
                        }
                    }
                }
            }
        }
    }
}
